# Android-So-Handler

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  runTest.sh  settings.gradle  so-file-config.gradle  uploadAll.sh  uploadAllToMavenLocal.sh  测试多线程.sh
android-un7z/: build.gradle
android-un7z/src/main/: AndroidManifest.xml
apk/: app-debug-7z.apk  app-debug-false.apk  app-debug-true.apk
app/: build.gradle
app/libs/aar-release.aar.cache/: code-version
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
file-plugin/: build.gradle
file-plugin/src/main/java/com/mainli/apk/: ApkSign.java  FileUtils.java  ZipUtil.java
file-plugin/src/main/kotlin/com/imf/plugin/so/: ApkSoLibStreamlineTask.kt  AssetsOutDestManager.kt  HandleSoFileInfo.kt  Plugin.kt  SoFileExtensions.kt  SoFileTransform.kt  SoFileVariantAction.kt  SoHandle.kt  ZipFileExt.kt
gradle/wrapper/: gradle-wrapper.properties
load-assets-7z/: build.gradle
load-assets-7z/src/main/: AndroidManifest.xml
load-assets-7z/src/main/java/com/imf/so/assets/load/: AssetsSoLoadBy7zFileManager.java  NeedDownloadSoListener.java  SimpleNeedDownloadSoListener.java
load-assets-7z/src/main/java/com/imf/so/assets/load/bean/: AbiSoFileConfigInfo.java  SoFileInfo.java
load-hook/: build.gradle
load-hook-plugin/: build.gradle
load-hook-plugin/src/main/groovy/com/imf/plugin/so/: LoadLibraryVisitor.groovy  SoLoadHookTransform.groovy
maven-p7z/com/mainlxl/tools/p7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-p7z/com/mainlxl/tools/p7z/1.0.1/: p7z-1.0.1-all.aar.sha256  p7z-1.0.1-linux-x86_32.exe.md5  p7z-1.0.1-osx-aarch_64.exe.md5  p7z-1.0.1-windows-x86_64.exe.sha1  p7z-1.0.1-windows-x86_64.exe.sha512  p7z-1.0.1.pom  p7z-1.0.1.pom.md5  p7z-1.0.1.pom.sha512
maven/com/github/mainlxl/Android-So-Handler/android-un7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/mainlxl/Android-So-Handler/file-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/mainlxl/Android-So-Handler/load-assets-7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/mainlxl/Android-So-Handler/load-hook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/mainlxl/Android-So-Handler/load-hook-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/mainlxl/Android-So-Handler/p7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/imf/so/android-un7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/imf/so/android-un7z/0.0.7/: android-un7z-0.0.7-sources.jar.md5  android-un7z-0.0.7-sources.jar.sha1  android-un7z-0.0.7.aar  android-un7z-0.0.7.aar.md5  android-un7z-0.0.7.aar.sha1  android-un7z-0.0.7.pom  android-un7z-0.0.7.pom.md5  android-un7z-0.0.7.pom.sha1
maven/com/imf/so/android-un7z/0.0.8/: android-un7z-0.0.8.aar.sha1  android-un7z-0.0.8.aar.sha256  android-un7z-0.0.8.aar.sha512  android-un7z-0.0.8.module  android-un7z-0.0.8.module.md5  android-un7z-0.0.8.module.sha1  android-un7z-0.0.8.module.sha256  android-un7z-0.0.8.module.sha512  android-un7z-0.0.8.pom  android-un7z-0.0.8.pom.md5  android-un7z-0.0.8.pom.sha1  android-un7z-0.0.8.pom.sha256  android-un7z-0.0.8.pom.sha512
maven/com/imf/so/android-un7z/0.0.9/: android-un7z-0.0.9.module  android-un7z-0.0.9.module.md5  android-un7z-0.0.9.module.sha1  android-un7z-0.0.9.module.sha256  android-un7z-0.0.9.module.sha512  android-un7z-0.0.9.pom  android-un7z-0.0.9.pom.md5  android-un7z-0.0.9.pom.sha1  android-un7z-0.0.9.pom.sha256  android-un7z-0.0.9.pom.sha512
maven/com/imf/so/file-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/imf/so/file-plugin/0.0.7/: file-plugin-0.0.7-sources.jar.md5  file-plugin-0.0.7-sources.jar.sha1  file-plugin-0.0.7.jar.md5  (+4 more)
maven/com/imf/so/load-assets-7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/imf/so/load-hook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/imf/so/load-hook-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/mainli/p7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/mainli/p7z/1.0.0/: p7z-1.0.0-linux-x86_32.exe.sha1  p7z-1.0.0-linux-x86_64.exe.sha256  p7z-1.0.0-linux-x86_64.exe.sha512  p7z-1.0.0-osx-aarch_64.exe.sha512  p7z-1.0.0-osx-x86_64.exe.sha256  p7z-1.0.0-windows-x86_32.exe.md5  p7z-1.0.0.pom  p7z-1.0.0.pom.md5  p7z-1.0.0.pom.sha1  p7z-1.0.0.pom.sha256  p7z-1.0.0.pom.sha512
maven/com/mainli/p7z/1.0.1/: p7z-1.0.1-linux-aarch64.exe.md5  p7z-1.0.1-linux-aarch64.exe.sha256  p7z-1.0.1-linux-x86_64.exe.md5  p7z-1.0.1-linux-x86_64.exe.sha1  p7z-1.0.1-windows-x86_32.exe.sha256  p7z-1.0.1.pom  p7z-1.0.1.pom.md5  p7z-1.0.1.pom.sha1  p7z-1.0.1.pom.sha256  p7z-1.0.1.pom.sha512
maven/com/mainlxl/tools/p7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
p7z/: README.md  build.gradle  buildAar.sh
p7z/source-16.02/: .gitignore
p7z/source-16.02/CPP/7zip/CMAKE/: CMakeLists.txt  generate_xcode.sh
p7z/source-16.02/CPP/Windows/: ErrorMsg.cpp
testLibrary/: build.gradle
(+341 files in other folders)
