apply plugin: 'groovy'

repositories {
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/google" }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.android.tools:common:30.3.0'
    implementation "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    implementation "com.android.tools.build:gradle-api:$ANDROID_GRADLE_VERSION"
}