plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles 'consumer-proguard-rules.pro'
        }
    }
    namespace 'com.hzy.lib7z'
}

dependencies {
}

task sourcesJar(type: Jar) {
    from android.sourceSets.release.java.sourceFiles
    classifier = 'sources'
}
