plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles 'consumer-proguard-rules.pro'
        }
    }
}

dependencies {
}

