apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk = 14
        targetSdk = 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.imf.so.load.assetes'
}

dependencies {
    implementation project(":load-hook")
    implementation project(":android-un7z")
}