apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk = 14
        targetSdk = 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.imf.so.load.assetes'
}

dependencies {
    implementation project(":load-hook")
    implementation project(":android-un7z")
    implementation("androidx.annotation:annotation:1.6.0")
}

task sourcesJar(type: Jar) {
    from android.sourceSets.release.java.sourceFiles
    classifier = 'sources'
}