plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

repositories {
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/google" }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools:common:30.3.0'
    implementation "com.google.code.gson:gson:2.8.0"
    compileOnly "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}