plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
}

repositories {
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/google" }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    compileOnly "com.android.tools.build:gradle-api:$ANDROID_GRADLE_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


def uploadConfig() {
    ['groupId': 'com.imf.so', 'artifactId': "${name}", 'version': "${SO_PLUGIN_VERSION}"]
}

apply from: "${rootDir}/uploadPlugin.gradle"

